{
  "name": "whatisonthe-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
